body {
  background-color: #898684; /* Ganti dengan warna yang diinginkan */
}
.body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* Gambar Lebar Full dengan Tinggi Tetap */
.img-custom {
    width: 100%; /* Lebar penuh dari container */
    max-width: 100%; /* Pastikan tidak melebihi lebar layar */
    height: 200px; /* Tetapkan tinggi sesuai */
    object-fit: cover; /* Pangkas gambar jika diperlukan tanpa distorsi */
    display: block; /* Menghindari spasi tambahan */
}
.navbar-nav .nav-link {
    font-family: 'Poppins', Arial, sans-serif !important; /* Font Poppins */
    font-size: 30px !important; /* Ukuran font besar */
    font-weight: 300 !important; /* Menebalkan teks */
    color: #333 !important; /* Warna teks */
    text-transform: uppercase !important; /* Teks kapital */
    letter-spacing: 1px !important; /* Menambahkan jarak antar huruf */
  }

  /* Efek saat hover */
  .navbar-nav .nav-link:hover {
    color: #555 !important; /* Warna saat hover */
    text-decoration: underline !important; /* Menambahkan garis bawah saat hover */
  }





